*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.cabecera ul{
    display: flex;
}
.cabecera li{
    margin: 12px;
    list-style: none;
    font-size: 24px;
}
.boton{
    width: 75px;
    height: 75px;
    border-radius: 100% ;
    background-color: green;
    position: fixed ;
    right: 12px;
    bottom: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cabecera{
    width: 100% ;
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    padding: 14px
    ;
    min-width: 350px;
    border: 2px solid black;
    height: 15vh;
}
.todo{
    
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    
}
.elemento{
    padding: 20px 12px;
    width: 100%;
    min-height: 400px;
    border: solid 2px black;
    display: none;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
#seccion1{
    display: grid;
}
.logo{
    width: 70px;
    height: 70px;

    background-color: black;
    border-radius: 100%;
}
main{
    min-height: 50vh;
    width: 80%;
    min-width: 360px;
}
.grande{
    border: 2px solid black;
    width: 70%;
    height: 40%;
    margin: 12px;
    }
    .precio{
        border: 2px solid black;
        width: 50%;
        height: 15%;
        margin: 12px;
    }
.contenedor{
    
    display:flex;
    align-items: center;
  flex-direction: column;
  justify-content: center;
    height: 50vh;
}
h2{
    text-align: center;
    width: 100%;
    grid-column: 1/5;
}